{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
